.trunk/trunk.yaml (before)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.21.0
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: configs
      ref: v1.0.4
      uri: https://github.com/trunk-io/configs
    - id: trunk
      ref: v1.4.5
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - node@18.12.1
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  enabled:
    - osv-scanner@1.7.2
    - oxipng@9.0.0
    - checkov@3.2.71
    - trivy@0.50.1
    - yamllint@1.35.1
    - git-diff-check
    - markdownlint@0.39.0
    - prettier@3.2.5
    - taplo@0.8.1
    - trufflehog@3.71.0
actions:
  disabled:
    - trunk-announce
  enabled:
    - npm-check
    - trunk-check-pre-commit
    - trunk-check-pre-push-always
    - yarn-check
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available

.trunk/trunk.yaml (after)
# This file controls the behavior of Trunk: https://docs.trunk.io/cli
# To learn more about the format of this file, see https://docs.trunk.io/reference/trunk-yaml
version: 0.1
cli:
  version: 1.21.0
# Trunk provides extensibility via plugins. (https://docs.trunk.io/plugins)
plugins:
  sources:
    - id: configs
      ref: v1.0.4
      uri: https://github.com/trunk-io/configs
    - id: trunk
      ref: v1.4.5
      uri: https://github.com/trunk-io/plugins
# Many linters and tools depend on runtimes - configure them here. (https://docs.trunk.io/runtimes)
runtimes:
  enabled:
    - node@18.12.1
    - python@3.10.8
# This is the section where you manage your linters. (https://docs.trunk.io/check/configuration)
lint:
  enabled:
    - osv-scanner@1.7.2
    - oxipng@9.1.0
    - checkov@3.2.73
    - trivy@0.50.1
    - yamllint@1.35.1
    - git-diff-check
    - markdownlint@0.39.0
    - prettier@3.2.5
    - taplo@0.8.1
    - trufflehog@3.71.0
actions:
  disabled:
    - trunk-announce
  enabled:
    - npm-check
    - trunk-check-pre-commit
    - trunk-check-pre-push-always
    - yarn-check
    - trunk-check-pre-push
    - trunk-fmt-pre-commit
    - trunk-upgrade-available

.trunk/trunk.yaml (diff)
@@ -21,8 +21,8 @@ runtimes:
 lint:
   enabled:
     - osv-scanner@1.7.2
-    - oxipng@9.0.0
-    - checkov@3.2.71
+    - oxipng@9.1.0
+    - checkov@3.2.73
     - trivy@0.50.1
     - yamllint@1.35.1
     - git-diff-check
